### ISSUE TITLE
Need a mechanism to collect debug symbols

### ISSUE THREAD

**Issue by pal1000** [pal1000/mesa-dist-win#54]
@TheLastRar commented in #50.
> > With MinGW release and the hotfix my OpenGL application starts and works setting Gallium=zink
What hotfix did you do?

> I'm trying to get the MinGW release to work, but my program just hangs (and then crashes a little later)
This happens even when I'm not settings Gallium environment variables.

**Comment by pal1000** [comment]
> I'm trying to get the MinGW release to work, but my program just hangs (and then crashes a little later)
This happens even when I'm not setting Gallium environment variables.

I experienced this too with some GPU Caps Viewer benchmarks when Mesa3D is built with LLVM support under MinGW. I tried at some point to do an `-O2` optimized debug build with asserts disabled and extract debug symbols to external files, but it didn't work due to symbol tables being broken. If it would have worked we could collect backtraces and report issue upstream.

**Comment by TheLastRar** [comment]
I built Mesa3D-MinGW without LLVM support. and then use it with environment variable set for zink, but I'm still seeing the program crash (PCSX2 for reference).

I can debug the program and I see that both builds get stuck in ChoosePixelFormat()
The none LLVM build raises an access violation at this point, but I'm assuming this information isn't very useful without being able to debug Mesa3D.

**Comment by pal1000** [comment]
> I built Mesa3D-MinGW without LLVM support.

- Did you build 21.0.0 stable?
- Did you use this repo build script (`mesa-dist-win\buildscript\build.cmd`)?
- If so a few tweaks are needed to do a debug optimized build. 
#### Changes to `mesa-dist-win\buildscript\mesa3d.cmd`:
- Search `buildtype` and change it to `debugoptimized`;
- Change `-Db_ndebug` to `false` if you want to enable asserts;
- Replace `-static -s` with `-static` and append ` --force-fallback-for=zlib -Dzlib:default_library=static` to same line;
- Change `-Dzstd` to `%mesonboolfalse%`.
#### Changes to `mesa-dist-win\buildscript\mesonsubprojects.cmd
- Find `:zlibwrap` section then replace the 2 `IF %toolchain%==msvc ` that follow with empty string.
#### Build and debug
- After this do the MSYS2 MinGW-W64 build without LLVM as before.
- When done open `mesa-dist-win\debug\msysconsole.cmd`.
- It's entirely your choice if you update and minimize MSYS2 package cache. 
- Select MINGW64 or MINGW32 shell depending on the affected program ABI (x86/x64).
- Try installing GDB just in case it's not already:
`pacman -S ${MINGW_PACKAGE_PREFIX}-gdb --needed --noconfirm`
- Run a command similar to this to start debugging:
`GALLIUM_DRIVER=zink gdb -ex 'symbol-file c:/Software/Development/projects/mesa-dist-win/bin/x86/opengl32.dll' -ex 'target exec c:/Software/systools/GPU/GPU_Caps_Viewer/GPU_Caps_Viewer.exe' -ex 'run'`. 
Note that `msysconsole.cmd` provides drag and drop compatibility so you can easily update `symbol-file` and `target exec` values.
- Replicate the crash.
- Enter `bt` to collect backtace;
- Press c and enter if GDB asks about paging.
- Make sure you save gdb log. especially the backtrace.
- Enter `detach` to end debug session.
- Enter `quit` to exit gdb;
- After exiting `msysconsole.cmd` either via exit command or window close, open an issue with all details [here](https://gitlab.freedesktop.org/mesa/mesa/-/issues). Note that Mesa3D devs also want to know if issue reproduuces with master branch too.

Good luck.

**Comment by TheLastRar** [comment]
I'm building from master, the commit SHA I tested was c022c9603d500b59ff5e6f93c8a214d1785ab20a
I also tested 21.0, and it still crashed.

I am using the `buildscript\build.cmd` script

When following your instructions I had to restore zlib.wrap some point after starting the build script and before starting the mesa build step (Maybe I didn't apply the steps to `mesonsubprojects.cmd` correctly?) otherwise the build would error out complaining about missing the file.

I had trouble debugging the program with GDB, I believe PCSX2 has it's own exception handling that interferes with GDB ability to break on exceptions
I had to place a break point and step though until I got the crash/hang

```
Thread 16 "MTGS" hit Breakpoint 1, zink_destroy_screen (pscreen=0x16200100)
    at ../../src/gallium/drivers/zink/zink_screen.c:912
912        vkDestroyPipelineCache(screen->dev, screen->pipeline_cache, NULL);
(gdb) step
914        vkDestroyDevice(screen->dev, NULL);
(gdb) bt
#0  zink_destroy_screen (pscreen=0x16200100) at ../../src/gallium/drivers/zink/zink_screen.c:914
#1  0x1b05c3f2 in stw_cleanup () at ../../src/gallium/frontends/wgl/stw_device.c:222
#2  0x1a9c676a in DllMain@12 (hinstDLL=hinstDLL@entry=0x1a9a0000, fdwReason=fdwReason@entry=0,
    lpvReserved=lpvReserved@entry=0x0) at ../../src/gallium/targets/libgl-gdi/libgl_gdi.c:303
#3  0x1a9a1259 in __DllMainCRTStartup (hDllHandle=hDllHandle@entry=0x1a9a0000, dwReason=dwReason@entry=0,
    lpreserved=lpreserved@entry=0x0) at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:185
#4  0x1a9a13ce in DllMainCRTStartup@12 (hDllHandle=0x1a9a0000, dwReason=0, lpreserved=0x0)
    at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:155
#5  0x778a2b56 in ntdll!RtlIpv6AddressToStringA () from C:\WINDOWS\SysWOW64\ntdll.dll
#6  0x7787dbd2 in ntdll!RtlActivateActivationContextUnsafeFast () from C:\WINDOWS\SysWOW64\ntdll.dll
#7  0x7788a68a in ntdll!LdrUnloadAlternateResourceModuleEx () from C:\WINDOWS\SysWOW64\ntdll.dll
#8  0x00000000 in ?? ()
(gdb) p screen
$1 = (struct zink_screen *) 0x16200100
(gdb) p vkDestroyDevice
$2 = {<text variable, no debug info>} 0x20ceb930 <vulkan-1!vkDestroyDevice>
(gdb) p screen->dev
$3 = (VkDevice) 0x18fdbfac
(gdb) step
<Hangs>
```

Interestingly, It dies on vkDestroyDevice(screen-dev, NULL);

I don't yet have an account on gitlab, I will need to get around to making one before I can make an issue

**Comment by pal1000** [comment]
It's a good thing you got the backtrace. The changes to `mesa-dist-win\buildscript\mesonsubprojects.cmd` was supposed to restore `zlib.wrap` but I don't know why it didn't or if you made a mistake. I'll try making debug build by default if LLVM is disabled. This should make life easier for next crash reporter. I'll also ask MSYS2 project devs about how to link LLVM to debug build.

**Comment by pal1000** [comment]
Full support for debugging information is in place.
